<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Theme Made By www.w3schools.com - No Copyright -->
        <title>Preparatoria No. 30</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style>
            body {
                font: 400 15px Lato, sans-serif;
                line-height: 1.8;
                color: #818181;
            }
            h2 {
                font-size: 24px;
                text-transform: uppercase;
                color: #303030;
                font-weight: 600;
                margin-bottom: 30px;
            }
            h4 {
                font-size: 19px;
                line-height: 1.375em;
                color: #303030;
                font-weight: 400;
                margin-bottom: 30px;
            }  
            .jumbotron {
                background-color: rgb(101, 25, 35);
                color: #fff;
                padding: 100px 25px;
                font-family: Montserrat, sans-serif;
            }
            .container-fluid {
                padding: 60px 50px;
            }
            .bg-grey {
                background-color: #f6f6f6;
            }
            .logo-small {
                color: #f4511e;
                font-size: 50px;
            }
            .logo {
                color: #f4511e;
                font-size: 200px;
            }
            .thumbnail {
                padding: 0 0 15px 0;
                border: none;
                border-radius: 0;
            }
            .thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }
            .carousel-control.right, .carousel-control.left {
                background-image: none;
                color: #f4511e;
            }
            .carousel-indicators li {
                border-color: #f4511e;
            }
            .carousel-indicators li.active {
                background-color: #f4511e;
            }
            .item h4 {
                font-size: 19px;
                line-height: 1.375em;
                font-weight: 400;
                font-style: italic;
                margin: 70px 0;
            }
            .item span {
                font-style: normal;
            }
            .panel {
                border: 1px solid #f4511e; 
                border-radius:0 !important;
                transition: box-shadow 0.5s;
            }
            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0,0,0, .2);
            }
            .panel-footer .btn:hover {
                border: 1px solid #f4511e;
                background-color: #fff !important;
                color: #f4511e;
            }
            .panel-heading {
                color: #fff !important;
                background-color: #f4511e !important;
                padding: 25px;
                border-bottom: 1px solid transparent;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
            .panel-footer {
                background-color: white !important;
            }
            .panel-footer h3 {
                font-size: 32px;
            }
            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }
            .panel-footer .btn {
                margin: 15px 0;
                background-color: rgb(101, 25, 35);
                color: #fff;
            }
            .navbar {
                margin-bottom: 0;
                background-color: #cc2424;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
                font-family: Montserrat, sans-serif;
            }
            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }
            .navbar-nav li a:hover, .navbar-nav li.active a {
                color: #cc2424 !important;
                background-color: #fff !important;
            }
            .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #fff !important;
            }
            footer .glyphicon {
                font-size: 20px;
                margin-bottom: 20px;
                color: #f4511e;
            }
            .slideanim {visibility:hidden;}
            .slide {
                animation-name: slide;
                -webkit-animation-name: slide;	
                animation-duration: 1s;	
                -webkit-animation-duration: 1s;
                visibility: visible;			
            }
            @keyframes slide {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                } 
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }	
            }
            @-webkit-keyframes slide {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                } 
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }
            @media screen and (max-width: 768px) {
                .col-sm-4 {
                    text-align: center;
                    margin: 25px 0;
                }
                .btn-lg {
                    width: 100%;
                    margin-bottom: 35px;
                }
            }
            @media screen and (max-width: 480px) {
                .logo {
                    font-size: 150px;
                }
            }
        </style>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#myPage">
                        <!--<img width="100px"
                             height="100px"
                             src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Escudo_de_la_UAGro.png/240px-Escudo_de_la_UAGro.png"/></a>
                        -->
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about">INICIO</a></li>
                        <li><a href="#services">PREPARATORIA</a></li>
                        <li><a href="#portfolio">HIMNO Y PORRA</a></li>
                        <li><a href="#pricing">GALERIA</a></li>
                        <li><a href="#contact">CONTACTO</a></li>
                        <li><a href="http://66.172.27.101:8080/Prepa/faces/principal.xhtml">SISTEMA</a></li>
                        <!--<li><a href="http://localhost:8080/cescolar/faces/principal.xhtml">SISTEMA</a></li>-->

                        <!-- http://localhost:8080/cescolar/faces/principal.xhtml -->
                    </ul>
                </div>
            </div>
        </nav>

        <div class="jumbotron text-center">
            <div class="row">
                <div class="col col-md-3">
                    <img 
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Escudo_de_la_UAGro.png/240px-Escudo_de_la_UAGro.png"/></a>
                </div>
                <div class="col col-md-8">
                    <h1>“Unidad Académica Escuela Preparatoria Num.30”</h1> 
                    <p>12UBH0053N</p> 
                    <p>Carr. Nal. Acapulco -Pinotepa Nal. Kilómetro 198, Cuajinicuilapa, Guerrero, 39200.</p> 
                </div>
            </div>
        </div>

        <!-- Container (About Section) -->
        <div id="about" class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <h2>Acerca de nuestra institucion</h2><br>
                    <div id="content"  style="line-height: 1.6em;">

                        <p class="text-justify"> La Universidad Autónoma de Guerrero, tiene un himno universitario desde 1963, el autor de la letra y música fue SR. José Antonio Campos, quien fuera director de la banda de música del Gobierno del estado. La letra del Himno Universitario se muestra a continuacion: </p>

                        <br>
                        <p class="text-justify">
                        <p> La formación de los estudiantes de la Prepa, aspira a que sus egresados se desempeñen, como de hecho lo hacen, en cualquier otro lugar del país o del mundo.</p>

                        </p>
                    </div>
                    <div class="col-sm-4">
                        <span class="glyphicon glyphicon-signal logo"></span>
                    </div>
                </div>
            </div>

            <div class="container-fluid bg-grey">
                <div class="row">
                    <div class="col-sm-4">
                        <span class="glyphicon glyphicon-globe logo slideanim"></span>
                    </div>
                    <div class="col-sm-8">
                        <h2>NUESTROS VALORES</h2><br>
                        <p class="text-justify"><strong>Misión:</strong> 
                            Formar y actualizar recursos humanos de manera integral, con capacidad de enseñar, generar y aplicar conocimientos en sus diferentes modalidades educativas a nivel bachillerato, con elevado compromiso social respondan a las necesidades del estado de Guerrero. 

                        </p><br>
                        <p class="text-justify"><strong>Visión:</strong> 
                            Mantener su liderazgo como Institución pública de educación media superior en el estado de Guerrero y será una de las más importantes en la región costa chica, con una amplia y diversificada oferta educativa de calidad, que impulse la innovación científica y tecnológica a través de la formación, capacitación y actualización integral de bachilleratos, capaces de contribuir al desarrollo sustentable local, regional. 
                        </p>
                        <br/>
                        <ol>
                            <li>Centrados en el aprendizaje..</li>
                            <li>Centrados en el abordaje inter y multidisciplinario de los temas y problemas.</li>
                            <li>Enfocados hacia una formación profesional, intelectual, humana y social de los estudiantes.</li>
                            <li>Orientados hacia la aplicación del conocimiento adquirido mediante la vinculación con diversos actores sociales en situaciones reales</li>
                            <li>búsqueda de conocimientos relevantes, tanto básicos como especializados que permitan construir una comunidad de aprendizaje capaz de innovar continuamente el quehacer académico y de cumplir con la misión social de la escuela.</li>
                        </ol>
                        <p> <strong>ACTIVIDADES DE LA UNIDAD DE APOYO ACADÉMICO A ESTUDIANTES INDÍGENAS </strong></p>
                        <p>La Unidad de Apoyo Académico a Estudiantes Indígenas (UAAEI),  ha formulado las actividades como documento orientador y guía  que tomarán las actividades de la Unidad, todo esto con el objetivo de atender a los estudiantes indígenas de la UAGro, provenientes de las diferentes regiones del Estado de Guerrero, y que hablan las lenguas maternas como son: mixteco, tlapaneco, amuzgo, náhuatl y otros.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Container (Services Section) -->
        <div id="services" class="container-fluid text-center">
            <h2>PREPARATORIA</h2>
            <h4></h4>
            <br>
            <div class="row slideanim">
                <div class="col-sm-3">
                    <img src="resources/fotos/peq/1.JPG"/>
                </div>
                <div class="col-sm-3">
                    <img src="resources/fotos/peq/2.jpg"/>
                </div>
                <div class="col-sm-3">
                    <img src="resources/fotos/peq/3.JPG" />
                </div>
                <div class="col-sm-3">
                    <img src="resources/fotos/peq/4.JPG" />
                </div>
            </div>
            <br><br>
            <div class="row slideanim">
                <div class="col-sm-3">
                    <img src="resources/fotos/peq/5.JPG"/>
                </div>
                <div class="col-sm-3">
                    <img src="resources/fotos/peq/6.JPG"/>
                </div>
                <div class="col-sm-3">
                    <img src="resources/fotos/peq/7.JPG" />
                </div>
                <div class="col-sm-3">
                    <img src="resources/fotos/peq/8.JPG"/>
                </div>
            </div>
        </div>

        <!-- Container (Portfolio Section) -->
        <div id="portfolio" class="container-fluid text-center bg-grey">
            <h2>HIMNO Y PORRA</h2><br>
            <h5><p class="text-justify"> La Universidad Autónoma de Guerrero, tiene un himno universitario desde 1963, el autor de la letra y música fue SR. José Antonio Campos, quien fuera director de la banda de música del Gobierno del estado. La letra del Himno Universitario se muestra a continuacion: </p></h5>
            <div class="row text-center slideanim">
                <div class="row">

                </div>
                <div class="col-sm-6">
                    <div >
                        <div class="text-center" > <h2> Himno Universitario</h2>

                            <p >Al amparo del haz trigarante con promesas de ciencia y verdad
                                nos reclama gozosa y amante de Guerrero la Universidad, en sus aulas hay luz y esperanza hay trabajo, cultura y amor  nuestro escudo será su enseñanza
                                en la lucha de vida y honor.</p>

                            <p> Cintilando con bellos colores horizonte esta casa será alma mater que en suaves rumores
                                por mi patria mi raza hablará,ya sus hijos con ansias de gloria van al triunfo en brillante legión
                                juventud para ti la victoria conquistarla será tu blasón.</p>

                            <p>Al amparo del haz trigarante con promesas de ciencia y verdad nos reclama gozosa y amante
                                de Guerrero la Universidad,en sus aulas hay luz y esperanza hay trabajo, cultura y amor
                                nuestro escudo será su enseñanza en la lucha de vida y honor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <h1 >Porra Universitaria </h1>
                    </div>
                    <div class="row">
                        <p > 
                            <strong> Por la gloria de Cuauhtémoc, Tata Gildo y Nicolás,Guerrero será inmortal. 
                                Salve, salve,Universidad.</strong> </p>
                    </div>
                </div>
            </div><br>

            <h2>Que dicen nuestros alumnos</h2>
            <div class="row slideanim">

                <div class="col-sm-4 col-xs-12">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h1>Eventos</h1>
                            <img src="resources/fotos/3.jpg" width="400" height="400" alt="...">
                        </div>
                        <div class="panel-body">
                            Eventos culturales a nivel regional
                        </div>
                        <div class="panel-footer">

                        </div>
                    </div>      
                </div>     
                <div class="col-sm-4 col-xs-12">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h1>Eventos</h1>
                            <img src="resources/fotos/2.jpg" width="400" height="400" alt="...">
                        </div>
                        <div class="panel-body">
                            Importantes eventos academicos
                        </div>
                        <div class="panel-footer">

                        </div>
                    </div>      
                </div>       
                <div class="col-sm-4 col-xs-12">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h1>Eventos</h1>
                            <img src="resources/fotos/col.jpg" width="400" height="400" alt="...">
                        </div>
                        <div class="panel-body">
                            Danzas, concurso, y eventos escolares.
                        </div>
                        <div class="panel-footer">

                        </div>
                    </div>      
                </div>    
            </div>
        </div>

        <!-- Container (Pricing Section) -->
        <div id="pricing" class="container-fluid">
            <div class="text-center">
                <h2>GALERIA</h2>
                <h4></h4>
            </div>
            <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="row">
                            <div class="col col-md-6">
                                <img src="resources/fotos/uno.JPG" alt="...">
                            </div>
                            <div class="col col-md-6">
                                <img src="resources/fotos/dos.JPG" alt="...">
                            </div>
                        </div>                       
                        <!-- <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
                        -->
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col col-md-6">
                                <img src="resources/fotos/10A1.JPG" alt="...">
                            </div>
                            <div class="col col-md-6">
                                <img src="resources/fotos/cinco.JPG" alt="...">
                            </div>
                        </div>
                        <!--<h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
                        -->
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col col-md-6">
                                <img src="resources/fotos/12A1.JPG" alt="...">
                            </div>
                            <div class="col col-md-6">
                                <img src="resources/fotos/9A1.JPG" alt="...">
                            </div>
                        </div>
                        <!-- <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
                        -->
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>

        <!-- Container (Contact Section) -->
        <div id="contact" class="container-fluid bg-grey">
            <h2 class="text-center">CONTACTO</h2>
            <div class="row">
                <div class="col-sm-5">
                    <p>Carr. Nal. Acapulco -Pinotepa Nal. Kilómetro 198, Cuajinicuilapa, Guerrero, 39200.</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span> Cuajinicuilapa Guerrero.</p>
                    <p><span class="glyphicon glyphicon-phone"></span> 01 741 414 1401</p>
                    <p><span class="glyphicon glyphicon-envelope"></span> prepa30@preparatoria.com</p>	   
                </div>
                <div class="col-sm-7 slideanim">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                        </div>
                    </div>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Comentario" rows="5"></textarea><br>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button class="btn btn-default pull-right" type="submit">Enviar</button>
                        </div>
                    </div>	
                </div>
            </div>
        </div>

        <div id="googleMap" style="height:400px;width:100%;"></div>

        <!-- Add Google Maps -->
        <script src="http://maps.googleapis.com/maps/api/js"></script>
        <script>
            var myCenter = new google.maps.LatLng(16.474683, -98.427268);
            //16.474683, -98.427268
            function initialize() {
                var mapProp = {
                    center: myCenter,
                    zoom: 16,
                    scrollwheel: false,
                    draggable: false,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };

                var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

                var marker = new google.maps.Marker({
                    position: myCenter,
                });

                marker.setMap(map);
            }

            google.maps.event.addDomListener(window, 'load', initialize);
        </script>

        <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>

        </footer>

        <script>
            $(document).ready(function () {
                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                });

                $(window).scroll(function () {
                    $(".slideanim").each(function () {
                        var pos = $(this).offset().top;

                        var winTop = $(window).scrollTop();
                        if (pos < winTop + 600) {
                            $(this).addClass("slide");
                        }
                    });
                });
            })
        </script>

    </body>
</html>
